{
  "ConnectionStrings": {
    "conn": "User Id=rm556008;Password=030206;Data Source=//oracle.fiap.com.br:1521/ORCL;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_DEV_AQUI_ALTERE_PARA_PROJETO_REAL",
    "Issuer": "upskilling-api",
    "Audience": "upskilling-api-clients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}